{
	"casper": {
		"clientScripts": ["modules/spider/xpath.js", "modules/spider/clientUtils.js"],
		"logLevel": "error",
		"verbose": true
	},
	"depth": 3,
	"homepage": {
		"name": "Homepage",
		"selector": null,
		"url": "http://localhost:8080"
	},
	"login": {
		"username": "Test Test",
		"email": "test@liferay.com",
		"password": "test"
	},
	"selectors": [
		"a[href]", "a.dropdown-toggle","button", "div.accordion-toggle", "select", "lfr-device-item"
	],
	"threshold": 0.95,
	"viewport": [
		{
			"dir": "./screenshots/desktop",
			"name": "desktop",
			"height": 1024,
			"width": 1280
		},
		{
			"dir": "./screenshots/tablet",
			"name": "tablet",
			"height": 1024,
			"width": 948
		},
		{
			"dir": "./screenshots/phone",
			"name": "phone",
			"height": 960,
			"width": 760
		}
	]
}